html, body {
    margin: 0px;
    padding: 0px;
    border: 0px;
    color:white;
}
main {
    height: 100vh;
    display: grid;
    grid-row-gap: 10px;
    grid-template-areas:
        "header header header"
        "contenido contenido dreta"
        "footer footer footer";
    grid-template-rows: auto 5fr auto;

}

header {
    grid-area: header;
    border: 15px solid black;
    background-color: black;
}

main > header > #top {
    background-color: #2d4059;
    display: grid;
    grid-gap:15px;
    grid-template-columns: 1fr 4fr 1fr;
    padding: 15px;
}

main > header > #top > * {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ea5455;
    height:20px;
}

main > header > #banner {
    background-color: #fed460;
    border: 15px solid #f07b3f;
    height:20px;
    margin-top:15px;
}

main > footer {
    background-color: #e6af2e;
    border: 15px solid black;
    height:20px;
}
article {
    grid-area: contenido;
    background-color: #4e4e6a;
    display: grid;
    grid-gap:15px;
    grid-template-columns: 1fr 1fr;
    border: 15px solid black;
    padding: 15px;
    grid-template-rows: repeat(3, minmax(20px, auto));
}
article > * {
    background-color: #1f6cb0;
}
article div:nth-child(5){
    grid-column: 1 / span 2;
    background-color: #70a3c4;
}

aside {
    grid-area: dreta;
    border: 15px solid black;
    border-left:0px;
    background-color: #f73f52;
    padding: 15px;
}
aside > * {
    background-color: #feea85;
    height:20px;
    margin-bottom: 10px;
}

footer {
    grid-area: footer;
    background-color: black;
}

@media (min-width:600px) and (max-width: 800px) {
    main {
        grid-template-areas:
            "header"
            "contenido"
            "dreta"
            "footer";
        grid-template-columns: 1fr;
    }
    article{
        border:15px solid #feff03;
    }
    aside{
        margin-top:-15px;
        border:15px solid #feff03;
    }
}

@media (max-width: 599px) {
    main {
        grid-template-areas:
            "header"
            "contenido"
            "dreta"
            "footer";
        grid-template-columns: 1fr;
    }
    main > header > #top {
        background-color: #2d4059;
        display: grid;
        grid-gap:15px;
        grid-template-columns: 1fr;
        padding: 15px;
    }

    article {
        background-color: #4e4e6a;
        display: grid;
        grid-gap:15px;
        grid-template-columns: 1fr;
        border:15px solid #feff03;
        padding: 15px;
        grid-template-rows: repeat(5, minmax(20px, auto));
    }

    article div:nth-child(5){
        grid-column: 1;
    }

    aside{
        margin-top:-15px;
        border:15px solid #feff03;
    }
}